[
    {
        "id": 1,
        "title": "Configurare mediu de dezvoltare",
        "description": "Instalare Python, VS Code si setare virtual environment.",
        "owner": "Victor",
        "status": "COMPLETED",
        "created_at": "2026-03-01T09:00:00.000000",
        "updated_at": "2026-03-01T11:30:45.000000"
    },
    {
        "id": 2,
        "title": "Creare repository GitHub",
        "description": "Initializare repo si adaugare .gitignore.",
        "owner": "Ana",
        "status": "COMPLETED",
        "created_at": "2026-03-01T10:15:00.000000",
        "updated_at": "2026-03-01T10:45:00.000000"
    },
    {
        "id": 3,
        "title": "Implementare clasa Task",
        "description": "Scrierea constructorului cu id unic si timestamp-uri.",
        "owner": "Bogdan",
        "status": "COMPLETED",
        "created_at": "2026-03-02T08:30:00.000000",
        "updated_at": "2026-03-02T12:00:00.000000"
    },
    {
        "id": 4,
        "title": "Design UI pentru consola",
        "description": "Crearea unui meniu interactiv pentru utilizator.",
        "owner": "Maria",
        "status": "IN_PROGRESS",
        "created_at": "2026-03-03T14:00:00.000000",
        "updated_at": "2026-03-04T09:15:00.000000"
    },
    {
        "id": 5,
        "title": "Implementare salvare JSON",
        "description": "Metoda save_tasks folosind dict comprehension.",
        "owner": "Victor",
        "status": "COMPLETED",
        "created_at": "2026-03-04T10:00:00.000000",
        "updated_at": "2026-03-04T11:30:00.000000"
    },
    {
        "id": 6,
        "title": "Implementare citire JSON",
        "description": "Metoda load_tasks cu mapare parametri fara underscore.",
        "owner": "Victor",
        "status": "COMPLETED",
        "created_at": "2026-03-04T12:00:00.000000",
        "updated_at": "2026-03-04T14:45:00.000000"
    },
    {
        "id": 7,
        "title": "Testare sistem workflow",
        "description": "Verificare restrictii tranzitii de status.",
        "owner": "Ana",
        "status": "IN_PROGRESS",
        "created_at": "2026-03-05T09:30:00.000000",
        "updated_at": "2026-03-06T10:20:00.000000"
    },
    {
        "id": 8,
        "title": "Documentatie API",
        "description": "Scriere docstrings pentru toate metodele din clasa.",
        "owner": "Bogdan",
        "status": "CREATED",
        "created_at": "2026-03-05T15:00:00.000000",
        "updated_at": "2026-03-05T15:00:00.000000"
    },
    {
        "id": 9,
        "title": "Rezolvare bug la update",
        "description": "Task-ul nu se actualiza corect in lista interna.",
        "owner": "Maria",
        "status": "COMPLETED",
        "created_at": "2026-03-06T08:15:00.000000",
        "updated_at": "2026-03-06T09:45:00.000000"
    },
    {
        "id": 10,
        "title": "Setare CI/CD",
        "description": "Configurare GitHub Actions pentru teste automate.",
        "owner": "Victor",
        "status": "BLOCKED",
        "created_at": "2026-03-06T11:00:00.000000",
        "updated_at": "2026-03-07T10:00:00.000000"
    },
    {
        "id": 11,
        "title": "Optimizare cautare ID",
        "description": "Folosire dictionar in loc de lista pentru cautare O(1).",
        "owner": "Ana",
        "status": "CREATED",
        "created_at": "2026-03-07T09:00:00.000000",
        "updated_at": "2026-03-07T09:00:00.000000"
    },
    {
        "id": 12,
        "title": "Filtrare dupa owner",
        "description": "Adaugare argument filter_owner in metoda list_tasks.",
        "owner": "Bogdan",
        "status": "COMPLETED",
        "created_at": "2026-03-07T10:30:00.000000",
        "updated_at": "2026-03-07T11:15:00.000000"
    },
    {
        "id": 13,
        "title": "Implementare lambda sort",
        "description": "Sortare dinamica in functie de atribut.",
        "owner": "Maria",
        "status": "COMPLETED",
        "created_at": "2026-03-07T12:00:00.000000",
        "updated_at": "2026-03-07T13:40:00.000000"
    },
    {
        "id": 14,
        "title": "Refactorizare app.py",
        "description": "Mutare logica din app in fisiere modulare.",
        "owner": "Victor",
        "status": "IN_PROGRESS",
        "created_at": "2026-03-08T08:00:00.000000",
        "updated_at": "2026-03-08T10:00:00.000000"
    },
    {
        "id": 15,
        "title": "Schimbare format data",
        "description": "Trecere pe ISO 8601 pentru timestamp-uri.",
        "owner": "Ana",
        "status": "COMPLETED",
        "created_at": "2026-03-08T09:15:00.000000",
        "updated_at": "2026-03-08T10:30:00.000000"
    },
    {
        "id": 16,
        "title": "Implementare Undo stack",
        "description": "Salvarea starii anterioare la stergere/modificare.",
        "owner": "Bogdan",
        "status": "CREATED",
        "created_at": "2026-03-08T11:00:00.000000",
        "updated_at": "2026-03-08T11:00:00.000000"
    },
    {
        "id": 17,
        "title": "Testare sistem Undo",
        "description": "Verificare daca funcția pop() returneaza ce trebuie.",
        "owner": "Maria",
        "status": "CREATED",
        "created_at": "2026-03-08T11:30:00.000000",
        "updated_at": "2026-03-08T11:30:00.000000"
    },
    {
        "id": 18,
        "title": "Adaugare tipuri de date",
        "description": "Type hinting pe toata clasa TaskManager.",
        "owner": "Victor",
        "status": "CANCELLED",
        "created_at": "2026-03-08T12:00:00.000000",
        "updated_at": "2026-03-08T12:15:00.000000"
    },
    {
        "id": 19,
        "title": "Verificare finala cerinte",
        "description": "Confirmare cu documentul temei ca totul e bifat.",
        "owner": "Ana",
        "status": "BLOCKED",
        "created_at": "2026-03-08T13:00:00.000000",
        "updated_at": "2026-03-08T13:00:00.000000"
    },
    {
        "id": 20,
        "title": "Predare tema week 2",
        "description": "Arhivare proiect si incarcare pe platforma.",
        "owner": "Victor",
        "status": "CREATED",
        "created_at": "2026-03-08T14:00:00.000000",
        "updated_at": "2026-03-08T14:00:00.000000"
    }
]